.properties_container {
  width: 100%;
  animation: slideUp 0.5s ease-in-out;
  background: rgb(241, 236, 236);
  @keyframes slideUp {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .property_type {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-align: center;
  }

  .properties_header {
    .btn_group {
      display: flex;
      justify-content: center;
      align-items: center;
      // max-width: max-content;
      margin: 1rem auto;

      // margin: auto auto 1rem auto;
      .btn {
        border: none;
        outline: none;
        padding: 15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: darkkhaki;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        text-transform: capitalize;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: #fff;
          color: #000;
        }

        &:last-child {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
      .active {
        background-color: #000;
        color: #fff;
      }
    }
  }

  .featured_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: auto;
    animation: slideUp 0.5s ease-in-out;

    @keyframes slideUp {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &:last-child {
      justify-content: flex-start;
    }
    .featured_card {
      border: 1px solid #b4b2b2;
      border-radius: 5px;
      padding: 10px;
      width: 300px;
      margin: auto;
      overflow: hidden;
      box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.7);

      transition: all 0.3s ease-in-out;
      @media screen and (max-width: 768px) {
        max-width: 400px;
      }

      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        transform: scale(1.05);
      }
      .card_img {
        max-width: 100%;

        height: auto;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .border_top {
        max-width: 100%;
        height: 2px;
        background-color: #b4b2b2;
        margin-bottom: 10px;
      }
      .featured_card_details {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 0.95rem;
          font-weight: 400;
          vertical-align: middle;
          display: flex;
          align-items: center;
          .icon {
            font-size: 1.2rem;
          }
        }
      }
    }
    .featured_card_btn {
      width: 100%;
      padding: 5px;
      border: none;
      outline: none;
      border-radius: 5px;
      background-color: #b4b2b2;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
  }
}
